{
  "name": "mech-platform",
  "version": "2.0.0",
  "description": "MECH Research Platform - Mechanistic Interpretability Desktop Application",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev:renderer": "vite",
    "dev:electron": "node scripts/dev.js",
    "dev": "concurrently -k -n vite,electron -c blue,magenta \"npm:dev:renderer\" \"npm:dev:electron\"",
    "build:renderer": "vite build",
    "build:electron": "node scripts/build.js",
    "build": "npm run build:renderer && npm run build:electron",
    "start": "electron .",
    "seed": "node scripts/seed.js",
    "test:js": "vitest run",
    "test:js:watch": "vitest",
    "test:py": "cd .. && pytest tests/pytest -q",
    "test:e2e": "playwright test",
    "test": "npm run test:js && npm run test:py",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^9.0.0",
    "better-sqlite3": "^11.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "flexlayout-react": "^0.10.3",
    "lucide-react": "^0.441.0",
    "motion": "^13.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "32.3.3",
    "electron-builder": "^25.0.5",
    "jsdom": "^25.0.0",
    "tailwindcss": "4.1",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  },
  "build": {
    "appId": "com.mech.platform",
    "productName": "MECH Platform",
    "electronVersion": "32.3.3",
    "files": [
      "electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!__pycache__",
          "!**/*.pyc"
        ]
      },
      {
        "from": "../.venv",
        "to": ".venv",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/pip*/**",
          "!**/setuptools*/**",
          "!**/wheel*/**"
        ]
      }
    ]
  },
  "allowScripts": {
    "electron@32.3.3": true,
    "esbuild@0.21.5": true,
    "better-sqlite3@11.10.0": true
  }
}
